# STGCase

Backend/: WeatherForecast.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/src/Controllers/: AreaController.cs
Backend/src/Database/: AreaDbContext
Backend/src/Models/: AreaModel.cs
Frontend/stage-case/: package-lock.json  package.json
Frontend/stage-case/public/: index.html
Frontend/stage-case/src/: App.css  App.js  global.css  routes.js
Frontend/stage-case/src/pages/Homepage/: index.js  style.css
Frontend/stage-case/src/pages/Lobby/: index.js  lobby.css  lobby.js  style.css
src/Backend/: StageCase.sln
src/Backend/Properties/: launchSettings.json
src/Backend/StageCase.API/: Dockerfile  Program.cs  StageCase.csproj  Startup.cs  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
src/Backend/StageCase.API/Controllers/: AreaController.cs
src/Backend/StageCase.API/Database/: AreaDbContext  AreaDbContext.cs
src/Backend/StageCase.API/Migrations/: 20231017115435_InitialCreate.Designer.cs  20231017115435_InitialCreate.cs  AreaDbContextModelSnapshot.cs
src/Backend/StageCase.API/Models/: AreaModel.cs
src/Backend/StageCase.API/Properties/: launchSettings.json
src/Frontend/stage-case/: package-lock.json  package.json
src/Frontend/stage-case/public/: index.html
src/Frontend/stage-case/src/: App.js  routes.js
src/Frontend/stage-case/src/pages/Lobby/: index.js
src/Frontend/stage-case/src/services/: Api.js
